#pragma kernel InitializeGrass
#include "Simplex.compute"

struct GrassData{
    float3 position;
    float2 worldUV;
};

RWStructuredBuffer<GrassData> _GrassDataBuffer;    

float4 _Center;
float _Dimension;
uint _Density, _InstanceDimension, _ChunkInstances;
uint _XOffset, _YOffset, _ChunkDimension;

[numthreads(32,32,1)]
void InitializeGrass (uint3 id : SV_DispatchThreadID)
{
    if(id.x < _InstanceDimension && id.y < _InstanceDimension){

        GrassData data;
        float offset = 1 / (float)(_Density + 1.0f);
        float step = _Dimension / _InstanceDimension;
        float yPos = _Center.y;
        float xPos = _Center.x - _Dimension/ 2 + step * (float)(id.x) + offset + step / 2 ;
        float zPos = _Center.z - _Dimension/ 2 + step * (float)(id.y) + offset + step / 2 ;

        float2 pos = float2(xPos,zPos);
         
        xPos = xPos + snoise( float3(pos.xy + _Center.x, 0) * 3.0f) * 0.12f;
        zPos = zPos + snoise( float3(pos.xy + _Center.y, 0) * 4.0f) * 0.14f;
        
        float3 worldPos = float3(xPos, yPos,zPos);

        float2 worldUV;
        worldUV = (float2) id.xy/ (_InstanceDimension * _ChunkDimension);
        worldUV += float2(_XOffset, _YOffset) / _ChunkDimension;

        data.position = worldPos;
        data.worldUV = worldUV;

        _GrassDataBuffer[id.x + id.y * _InstanceDimension] = data;  
    }
}
